/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief The main gpio component
 */

#pragma once

import <if_OS_Timer.camkes>;

// NOTE: VideoCore has this at 0x7E200000
#define RPi_GPIO_HW_BCM2837_DATAPORT_PADDR     0x3f200000
#define RPi_GPIO_HW_BCM2837_DATAPORT_SIZE      0x8000

#define RPi_GPIO_HW_COMPONENT_DEFINE( \
    _name_) \
    \
    component _name_ { \
        hardware; \
        dataport  Buf(RPi_GPIO_HW_BCM2837_DATAPORT_SIZE)  regBase; \
    }

#define RPi_GPIO_COMPONENT_DEFINE( \
    _name_) \
    \
    component _name_ { \
        control; \
        dataport  Buf(RPi_GPIO_HW_BCM2837_DATAPORT_SIZE)  regBase; \
        \
        uses      if_OS_Timer                timeServer_rpc; \
        consumes  TimerReady                 timeServer_notify; \
    }

#define RPi_GPIO_INSTANCE_CONNECT( \
    _inst_, \
    _inst_hw_) \
    \
    connection seL4HardwareMMIO \
        _inst_ ## _mmio( \
            from _inst_.regBase, \
            to   _inst_hw_.regBase \
        );

#define RPi_GPIO_HW_INSTANCE_CONFIGURE_SELF( \
    _inst_) \
    \
    _inst_.regBase_paddr  = RPi_GPIO_HW_BCM2837_DATAPORT_PADDR; \
    _inst_.regBase_size   = RPi_GPIO_HW_BCM2837_DATAPORT_SIZE;


// component gpio_app {
//     control;
//     uses        if_OS_Timer         timeServer_rpc;
//     consumes    TimerReady          timeServer_notify;
// }

